#PostgresSQL local database
spring.datasource.url=jdbc:postgresql://sajadv-postgres:5432/sajadv
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create